html,
body {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}